.background-wrapper {
  .bg-cover {
    background-image: url('/assets/img/backgrounds/blurred_asbtract_bg.jpg');
    opacity: 0.4;
  }
}

.white-pills-bg {
  background-color: rgba(255, 255, 255, 0.8);
}

@keyframes dashAnimation1 {
  from {
    stroke-dashoffset: 1397;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dashAnimation2 {
  from {
    stroke-dashoffset: 387;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.sponsors-images-div a {
  transition: 0.6s all;

  &:hover,
  &:focus-within {
    transition: 0.2s all;
    transform: scale(1.08);
  }

  img {
    pointer-events: none; // avoids imagus extension from interacting with it
  }
}

@keyframes learnMoreButtonAnimation {
  30% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  80% {
    transform: translateY(0px);
  }
}

.learnmore-button-animate {
  animation: 2.5s learnMoreButtonAnimation 1.8s infinite;
  animation-iteration-count: 5; // set this for performance reasons
}

.first-screen-wrapper {
  height: 100dvh;
  justify-content: center;
  align-items: center;

  @media only screen and (max-height: 800px) {
    height: fit-content !important;
    justify-content: start !important;
  }

  .dynamic-height-sponsors-div {
    @media only screen and (max-height: 800px) {
      position: static !important;
    }
  }
}

.logo-img-wrapper {
  width: 100%;
  max-width: 600px;
  padding: 30px;
  margin-bottom: 20px;
  box-sizing: border-box;
  position: relative;

  .svg-logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 0;
    opacity: 0;
    animation: 1s fadeIn 2s forwards;
  }

  .svg-animation {
    position: absolute;
    width: 100%;
    max-width: 500px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 1;
    animation: 1s fadeOut 3s forwards;

    .logo-path-1 {
      // animate logo
      stroke-dasharray: 1397;
      stroke-dashoffset: 1397;
      animation: dashAnimation1 4s linear 0.1s forwards !important;
    }

    // .logo-path-2 {
    //   // animate logo
    //   stroke-dasharray: 387;
    //   stroke-dashoffset: 387;
    //   animation: dashAnimation2 5s linear 1s forwards !important;
    // }
  }
}

.container-scroll-arrows {
  position: relative;
  width: 100%;
  max-width: 1600px;

  .scrollable-div {
    scrollbar-width: none; // Firefox
    // Hide scrollbar for chromium-based and safari
    &::-webkit-scrollbar {
      display: none;
    }

    --mask: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask: var(--mask);
    mask: var(--mask);
  }

  .scroll-arrows {
    // disable scroll arrows if width is big
    @media only screen and (min-width: 1400px) {
      display: none !important;
    }

    .arrow-left {
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .arrow-right {
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .arrow-left,
    .arrow-right {
      margin: 0px 20px;
      position: absolute;
      z-index: 100;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      color: rgb(70, 70, 70);
      font-size: 20px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      opacity: 0.8;
      cursor: pointer;
      transition: 0.6s all;

      .fas {
        transition: 0.6s all;
      }

      @media only screen and (max-width: 800px) {
        width: 40px;
        height: 40px;
        margin: 0px 10px !important;
      }

      &:hover,
      &:focus-within {
        opacity: 1;
        color: #3aaaaa;
        transition: 0.1s all;
      }

      &:active {
        transition: 0.1s all;

        .fas {
          transition: 0.1s all;

          &.left-fas {
            transform: translateX(-5px) scale(1.2);
          }

          &.right-fas {
            transform: translateX(5px) scale(1.2);
          }
        }
      }
    }
  }
}

.gradient-white-bg {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0.4) 30%, rgba(255, 255, 255, 0.4) 70%, rgba(255, 255, 255, 0) 90%);
}

.technologies-section {
  padding: 40px 0px 60px 0px;

  .technologies-images {
    width: 100%;
    height: 100%;
    max-width: 1800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    padding-top: 40px;

    @media only screen and (max-width: 800px) {
      margin-top: 40px;
      gap: 40px 25px;
    }

    img {
      width: 100%;
      max-width: 100px;
      object-fit: contain;
      filter: grayscale(1) brightness(0.7); // order is important

      @media only screen and (max-width: 800px) {
        max-width: 100px;
      }
    }
  }
}

.top-info-cards-wrapper {
  padding-top: 80px; // for auto scroll
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  .top-info-cards {
    width: 100%;

    .info-card {
      // its inside a flex container
      flex: 0 0 350px;
      position: relative;
      height: 500px;
      box-sizing: border-box;
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      outline: 3px solid white;
      white-space: pre-wrap;
      transition: 0.6s all;

      .card-img-bg {
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
          pointer-events: none !important; // avoids browser extensions like imagus to bug this
        }
      }

      .card-title-div {
        background-color: rgba(80, 80, 80, 0.5);
        backdrop-filter: blur(3px);
        padding: 20px 25px;
        box-sizing: border-box;
      }

      .open-icon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 10;
        transition: 0.2s all;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        overflow: hidden;

        mat-icon {
          font-size: 16px;
          width: 16px;
          height: 16px;
        }
      }

      .open-icon-text {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 9;
        background-color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        font-weight: 600;
        opacity: 0;
        width: 0px;
        height: 25px;
        padding: 0px 10px;
        border-radius: 50px;
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        align-items: center;
        transition: 0.6s all;
      }

      &:hover,
      &:focus-within {
        transform: scale(1.01) translateY(-5px);
        transition: 0.2s all;

        .open-icon {
          background-color: white;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
          color: #3aaaaa;
          opacity: 1;
        }

        .open-icon-text {
          opacity: 1;
          width: 120px;
          transition: 0.2s all;
        }
      }

      &:active {
        transform: translateY(-2px);
        outline: 3px solid #3aaaaa;
      }
    }
  }
}

.team-photos-wrapper {
  flex: 1 1 600px;
  padding: 0px 10px;
  max-width: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;

  .team-person-container {
    flex: 0 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    @media only screen and (max-width: 600px) {
      flex: 0 0 100px;
    }

    img {
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      width: 100px;
      height: 100px;
      object-fit: cover;

      @media only screen and (max-width: 800px) {
        width: 90px;
        height: 90px;
      }
    }

    .person-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      text-align: center;
    }
  }
}
