.dialog-card-content {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media only screen and (max-width: 600px) {
    padding: 20px;
    gap: 20px;
  }

  .card-section {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 30px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: visible;
    position: relative;

    @media only screen and (max-width: 700px) {
      padding: 20px;
    }

    &.flex-wrap-reverse {
      flex-wrap: wrap-reverse !important;
    }

    &.extra-padding-top {
      padding-top: 60px;
    }

    .card-seeit-action-label {
      position: absolute;
      top: -10px;
      left: -10px;
      background-color: white;
      font-weight: 700;
      padding: 10px 20px;
      box-sizing: border-box;
      border-radius: 40px;
      z-index: 10;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card-content-left {
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;

      .card-title {
        background-color: rgb(70, 70, 70);
        border-radius: 30px;
        padding: 5px 20px;
        font-weight: 600;
        font-size: 22px;
        color: white;
        width: fit-content;
        white-space: pre-wrap;

        @media only screen and (max-width: 1000px) {
          font-size: 20px;
        }

        @media only screen and (max-width: 700px) {
          width: 100%;
          font-size: 18px;
          text-align: center;
        }
      }

      .card-subtitle {
        padding: 0px 10px;
        margin: 20px 0px;
        font-weight: 600;
        font-size: 20px;
        white-space: pre-wrap;

        @media only screen and (max-width: 700px) {
          font-size: 16px;
          width: 100%;
          text-align: center;
        }
      }

      .card-description {
        margin-top: 10px;
        font-weight: 500;
        font-size: 16px;

        @media only screen and (max-width: 700px) {
          font-size: 14px;
        }

        .description-text {
          margin-left: 10px;
          white-space: pre-wrap;
        }

        .card-pills {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .card-pill {
            padding: 6px 18px;
            display: flex;
            gap: 8px;

            mat-icon {
              flex: 0 0 fit-content;
            }
          }
        }
      }
    }

    .card-content-right {
      flex: 1 1 300px;
      display: flex;
      justify-content: flex-end;

      &.image-card {
        overflow: hidden;
        border: 6px solid white;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
        height: fit-content;
        max-height: 500px;
        border-radius: 20px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          pointer-events: none !important;
          object-position: center;
        }
      }

      .video-wrapper {
        background-color: white;
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
        border: 6px solid white;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);

        youtube-player {
          border-radius: 20px;
          overflow: hidden;
        }
      }
    }

    &.inverted .card-content-right {
      justify-content: flex-start;
    }
  }

  .end-buttons {
    position: fixed;
    top: 10px;
    right: 10px;

    button {
      max-width: 40px;
      width: 40px;
      height: 40px;
      padding: 0 !important;

      mat-icon {
        width: 24px;
        height: 24px;
        font-size: 24px;
      }
    }
  }
}
